# CoursesHub

./: README.md  courses_hub_db.sql
CoursesHubBackend/: .gitignore  pom.xml
CoursesHubBackend/src/main/java/com/courseshubbackend/: JakartaRestConfiguration.java
CoursesHubBackend/src/main/java/com/courseshubbackend/configs/: DispatcherServletInit.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebAppContextConfig.java
CoursesHubBackend/src/main/java/com/courseshubbackend/constants/: AppConstants.java
CoursesHubBackend/src/main/java/com/courseshubbackend/controllers/: ApiCourseController.java  ApiTeacherController.java  CategoryController.java  CourseController.java  IndexController.java  TeacherController.java  UserController.java
CoursesHubBackend/src/main/java/com/courseshubbackend/formatters/: CategoryFormatter.java  TeacherFormatter.java
CoursesHubBackend/src/main/java/com/courseshubbackend/pojos/: Answer.java  Category.java  Certificate.java  Chapter.java  Chat.java  Conversation.java  Course.java  CourseProgress.java  CourseUserEnroll.java  Lecture.java  Message.java  Payment.java  Question.java  Resource.java  Response.java  ReviewComment.java  ReviewStar.java  Teacher.java  Test.java  TestSubmission.java  User.java
CoursesHubBackend/src/main/java/com/courseshubbackend/pojos/course/: Course.java  CourseStatusEnum.java
CoursesHubBackend/src/main/java/com/courseshubbackend/repositories/: CategoryRepository.java  CourseRepository.java  TeacherRepository.java  UserRepository.java
CoursesHubBackend/src/main/java/com/courseshubbackend/repositories/implement/: CategoryRepositoryImpl.java  CourseRepositoryImpl.java  TeacherRepositoryImpl.java  UserRepositoryImpl.java
CoursesHubBackend/src/main/java/com/courseshubbackend/resources/: JakartaEE11Resource.java
CoursesHubBackend/src/main/java/com/courseshubbackend/services/: CategoryService.java  CourseService.java  TeacherService.java  UserService.java  UserServiceImpl.java
CoursesHubBackend/src/main/java/com/courseshubbackend/services/implement/: CategoryServiceImpl.java  CourseServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
CoursesHubBackend/src/main/java/com/courseshubbackend/utils/: CloudinaryUtil.java  DatePredicateBuilderUtil.java  FileUtils.java
CoursesHubBackend/src/main/java/com/ndd/courseshubbackend/: JakartaRestConfiguration.java
CoursesHubBackend/src/main/java/com/ndd/courseshubbackend/configs/: DispatcherServletInit.java
CoursesHubBackend/src/main/java/com/ndd/courseshubbackend/pojos/: Answer.java  Certificate.java  Chapter.java  Chat.java  Conversation.java  Course.java  CourseProgress.java  CourseUserEnroll.java  Lecture.java  Message.java  Payment.java  Question.java  Response.java  ReviewComment.java  ReviewStar.java  Test.java  TestSubmission.java  User.java
CoursesHubBackend/src/main/resources/: application.example.properties  database.properties
CoursesHubBackend/src/main/resources/static/configs/: particles-config.json
CoursesHubBackend/src/main/resources/static/css/: base.css  index.css  login.css
CoursesHubBackend/src/main/resources/static/css/auth/: particles-js.css
CoursesHubBackend/src/main/resources/static/css/courses/: course-detail.css
CoursesHubBackend/src/main/resources/static/css/teachers/: teacher-detail.css
CoursesHubBackend/src/main/resources/static/js/: index.js  login.js  particles-init.js
CoursesHubBackend/src/main/resources/static/js/auth/: login.js
CoursesHubBackend/src/main/resources/static/js/courses/: course-detail.js  delete-course-dialog.js  preview-file.js  preview-resource.js  quill-init.js  template-loader.js
CoursesHubBackend/src/main/resources/static/js/teachers/: delete-teacher-dialog.js  preview-teacher-avatar.js
CoursesHubBackend/src/main/resources/static/js/utils/: prevent-interact-to-uploading.js
CoursesHubBackend/src/main/resources/static/templates/courses/: course-detail-resource-management-template.html
CoursesHubBackend/src/main/resources/templates/: base.html  index.html  login.html
CoursesHubBackend/src/main/resources/templates/auth/: login.html
CoursesHubBackend/src/main/resources/templates/categories/: categories.html
CoursesHubBackend/src/main/resources/templates/courses/: course-detail.html  courses.html
CoursesHubBackend/src/main/resources/templates/layout/: base.html
CoursesHubBackend/src/main/resources/templates/students/: students.html
CoursesHubBackend/src/main/resources/templates/teachers/: teacher-detail.html  teachers.html
CoursesHubFrontend/courses_hub_app/: README.md  pubspec.yaml
(+17 files in other folders)
